# VoterApplication

./: .gitignore  LICENSE  README.md  pom.xml
sql/: voter_db.sql
src/main/java/com/voter/dao/: CandidateDAO.java  VoterDAO.java
src/main/java/com/voter/model/: Candidate.java  Voter.java
src/main/java/com/voter/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  VoteServlet.java
src/main/java/com/voter/util/: DBConnection.java
src/main/webapp/: index.jsp  login.jsp  register.jsp  result.jsp  vote.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
